In [1]:
import pandas as pd
import psycopg2

In [2]:
# Ячейка с ключами для базы данных

DBNAME = 'skillfactory'
USER = 'skillfactory'
PASSWORD = 'cCkxxLVrDE8EbvjueeMedPKt'
HOST = '84.201.134.129'
PORT = 5432

In [3]:
# Код соединения

connection = psycopg2.connect(
    dbname='skillfactory',
    user='skillfactory',
    password='cCkxxLVrDE8EbvjueeMedPKt',
    host='84.201.134.129',
    port=5432
)

In [4]:
query = f'''select *
    from sql.pokemon
    limit 10
    '''

In [5]:
df = pd.read_sql_query(query, con=connection)
display(df)

C:\Users\qwert\AppData\Local\Temp\ipykernel_13056\1345047994.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query, con=connection)

   id                       name  type1   type2  hp  attack  defense  speed
0   1                  Bulbasaur  Grass  Poison  45      49       49     45
1   2                    Ivysaur  Grass  Poison  60      62       63     60
2   3                   Venusaur  Grass  Poison  80      82       83     80
3   4      VenusaurMega Venusaur  Grass  Poison  80     100      123     80
4   7                  Charizard   Fire  Flying  78      84       78    100
5   8  CharizardMega Charizard X   Fire  Dragon  78     130      111    100
6   9  CharizardMega Charizard Y   Fire  Flying  78     104       78    100
7  16                 Butterfree    Bug  Flying  60      45       50     70
8  17                     Weedle    Bug  Poison  40      35       30     50
9  18                     Kakuna    Bug  Poison  45      25       50     35

In [6]:
connection.close()

In [7]:
connection = psycopg2.connect(
    dbname='skillfactory',
    user='skillfactory',
    password='cCkxxLVrDE8EbvjueeMedPKt',
    host='84.201.134.129',
    port=5432)

In [8]:
query_1 = f'''select 
    ct.state Штат,
    count(ct.city_name) Город
from sql.city as ct
group by ct.state
'''

df_1 = pd.read_sql_query(query_1, con=connection)
display(df_1)

C:\Users\qwert\AppData\Local\Temp\ipykernel_13056\2283907540.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_1 = pd.read_sql_query(query_1, con=connection)

              Штат  Город
0         Oklahoma      7
1   North Carolina     15
2         Colorado     13
3      Mississippi      3
4          Florida     38
5       Westrginia      2
6         Delaware      1
7           Nevada      6
8        Louisiana      8
9         New York     13
10  South Carolina      4
11      New Jersey     12
12        Arkansas      6
13      New Mexico      4
14        Missouri     10
15     Connecticut     12
16    South Dakota      2
17              DC      1
18            Iowa      9
19         Indiana     12
20   Massachusetts     19
21    Rhode Island      4
22            Ohio     18
23        Michigan     23
24       Minnesota     14
25    Pennsylvania      8
26      Washington     14
27         Montana      3
28        Kentucky      3
29       Wisconsin     13
30         Arizona     11
31        Illinois     26
32        Virginia     11
33        Maryland      4
34         Georgia      9
35         Wyoming      1
36            Utah      9
37   New Hampshire      2
38    North Dakota      2
39        Nebraska      2
40           Maine      1
41      California    143
42       Tennessee      8
43          Kansas      6
44           Texas     47
45          Oregon      9
46           Idaho      4
47          Alaska      1
48         Alabama      8

In [9]:
connection.close()